<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FormEditorActivity">


    <ImageView
        android:id="@+id/textboxIcon"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:onClick="putTextBox"
        android:src="@drawable/textbox"
        app:layout_constraintBottom_toTopOf="@+id/checkboxIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"

        />

    <ImageView
        android:id="@+id/checkboxIcon"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/checkbox"
        android:onClick="putCheckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <ImageView
        android:id="@+id/radiobuttonIcon"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/radiobutton"
        android:onClick="putRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxIcon"
        app:layout_constraintVertical_bias="0.021" />


    <ImageView
        android:id="@+id/spinnerIcon"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/spinner"
        android:onClick="putSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiobuttonIcon"
        app:layout_constraintVertical_bias="0.046" />


    <ImageView
        android:id="@+id/trashCanIcon"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/trashcan"
        android:onClick="putTrashCan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIcon"
        app:layout_constraintVertical_bias="0.046" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/form_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>